<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #FDFEFE;
        margin: 0;
    }

    .calendar {
        width: 1200px;
        height:600px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        padding: 5px;
        text-align: center;
    }

    header {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 30px;
        color: black;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .header-display {
        display: flex;
        align-items: center;
    }
    .left {
        padding: 10px;
        margin: 0;
        cursor: pointer;
        font-size: 1.2rem;
        color: black;
        border-radius: 5px;
    }
    
    .right{
        padding: 10px;
        margin: 0;
        cursor: pointer;
        font-size: 1.2rem;
        color: black;
        border-radius: 5px;
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        font-size: 13px;
    }

    .day{
        padding: 10px;
        background: #AAB7B8;
        border-radius: 10px;
        transition: 0.1s;
    }

    .days-blank{
        padding: 10px;
        background: white;
        color: white;
        border-radius: 5px;
        transition: 0.1s;
    }

    .current-date{
        background: red;
        color: white;
    }

    .days div:hover {
        background: #E74C3C;
        color: white;
        cursor: pointer;
    }

    .selected {
        margin-bottom: 10px;
        padding: 20px;
        text-align: center;
    }
    
    .week {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        font-weight: bold;
        margin-bottom: 5px;
    }

    .week div {
        padding: 10px;
        color: E74C3C;
        opacity: 0.5;
    }
</style>
<body>
    <div class="container">
        <div class="calendar">
          <header>
            <div class="left">◀</div>
            <div class="header">
              <p class="display">""</p>
            </div>
            <div class="right">▶</div>
          </header>
          <div class="week">
            <div>Su</div>
            <div>Mo</div>
            <div>Tu</div>
            <div>We</div>
            <div>Th</div>
            <div>Fr</div>
            <div>Sa</div>
          </div>
          <div class="days">
        </div>
          </div>
        </div>
         <div class="display-selected">
              <p class="selected"></p>
            </div>
      </div>
      <script src="/Sprint 2/AI Fitness Project/static/scripts/calendarScript.js"></script>
</body>
</html>