# CMSC355_Copy

./: Authentication.java  Login_Test_Cases.xlsx  README.md  Requirements  UserService.java  login.java  package.json  report.qmd  test.html  test.qmd
.devcontainer/: Dockerfile  devcontainer.json
AiMedTracker/backend/: ai_funcs.py  main.py  requirements.txt  user_funcs.py
AiMedTracker/backend/data/: users.json
AiMedTracker/frontend/: index.html  package-lock.json  package.json
AiMedTracker/frontend/src/: App.js  App.jsx  api.js  index.css  main.jsx
Reports/: report.qmd
Sprint 1/: Sprint 1.json  db.sqlite3  manage.py  medication_input.py  test_medication_input.py
Sprint 1/AI Fitness Project/: app.py  requirements_windows.txt
Sprint 1/AI Fitness Project/backend/: forms.py  tables.py
Sprint 1/AI Fitness Project/templates/: fitness-calendar.html  fitness-log.html  index.html  navbar.html  register.html  survey.html
Sprint 1/RemediBackend/: asgi.py  settings.py  urls.py  wsgi.py
Sprint 1/home/: test_home_urls.py  urls.py  views.py
Sprint 1/patients/: test_patient_urls.py  urls.py  views.py
Sprint 1/providers/: apps.py  test_provider_urls.py  urls.py  views.py
Sprint 1/users/: test_user_urls.py
Sprint 2/: Sprint 2.json  medication_reminder.py  reminders.json  test_sprint2.py
Sprint 2/AI Fitness Project/: app.py
Sprint 2/AI Fitness Project/backend/: forms.py  tables.py
Sprint 2/AI Fitness Project/requirements/: requirements_mac.txt
Sprint 2/AI Fitness Project/templates/: about.html  calendarPage.html  cardio-log.html  fitness-log.html  index.html  login.html  main-chat.html  navbar.html  workout-log.html
Sprint 3/: accounts.json  pom.xml  uc03_adherence_report_implementation.py  uc03_adherence_report_tests.py
Sprint 3/AI Fitness Project/: .gitignore
Sprint 3/AI Fitness Project/requirements/: requirements_windows.txt
Sprint 3/AI Fitness Project/static/scripts/: calendarScript.js  cardio-log.js  workout-log.js
Sprint 3/AI Fitness Project/templates/: calendarPage.html  cardio-log.html  fitness-log.html  main-chat.html
Sprint 3/instance/: database.db
Sprint 3/src/main/java/monitoring/: Account.java  Entry.java  MealtimeEditor.java  UserService.java
Sprint 3/src/main/java/monitoring/servlet/: AdminDataServlet.java  DashboardServlet.java  EditMealtimeServlet.java  ForgotPasswordServlet.java  InputDataServlet.java  LoginServlet.java  RegisterServlet.java  ViewDataServlet.java
Sprint 3/src/main/resources/: accounts.json  entries.json
Sprint 3/src/main/webapp/: adminData.jsp  dashboard.jsp  editMealtime.jsp  forgotPassword.jsp  inputData.jsp  login.jsp  register.jsp  viewData.jsp
Sprint 3/src/main/webapp/WEB-INF/: web.xml
Sprint 3/src/main/webapp/data/: entries.json  mealtimes.json
data/: medications.json
(+21 files in other folders)
