<!DOCTYPE html>
<head>
    <title>FitBod</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #FDFEFE;
            margin: 0;
        }

        .calendar {
            width: 900px;
            height:400px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            padding: 5px;
            text-align: center;
        }

        .calendar-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }
        
        hr{
            width:900px;
            font-weight:bold;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 15px;
            font-size: 16px;
        }

        .day {
            padding: 10px;
            background: #AAB7B8;
            border-radius: 5px;
            transition: 0.1s;
        }

        .day:hover {
            background: #E74C3C;
            color: white;
            cursor: pointer;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .weekdays div {
            padding: 10px;
            color: #444;
        }
    </style>
<body>
    <div class="calendar">
        <div class="calendar-header">March 2025</div>
        <hr>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>

        <div class="calendar-days">
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
            <div class="day">1</div>
            <div class="day">2</div>

            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>

            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>

            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>

            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>

            <div class="day">31</div>
        </div>
    </div>

</body>
</html>
